export const HomePageEn = {
  home: "Home",
  about_us: "About us",
  menu: "Menu",
  contact: "Contact",
  contact_us: "Contact us",

  book_now: "Book a table",
  view_more: "View more",
  our_menu: "Our menu",
  quick_answers: "Quick answers",
  adult: "Adult",
  children: "Children",
  date: "Arrival date",
  time: "Arrival time",
  number: "Number of people",
  our_chef_team: "Our chef team",
  blog_title: "Blog - Culinary inspiration",
  opening_hours: "Opening hours",
  subscribe_text:
    "Be the first to know about new collections, special events, and what’s going on at Our Place. We are creative.",
  get_in_touch: "Get in touch",
  nav_about: "About us",
  nav_menu: "Our menu",
  nav_chef: "Our chef",
  nav_reservation: "Reservation",
  nav_contact: "Contact us",
  welcome_to_restaurant: "Welcome to our restaurant",
  reservation_description:
    "The culinary experience begins with perfect preparation. Please leave your information so we can arrange a suitable table for a memorable evening.",
  form_adults: "Adults",
  form_children: "Children",
  form_date: "Arrival Date",
  form_time: "Arrival Time",
  form_submit: "Reserve Now",
  form_required_adults: "Please enter number of adults",
  form_required_children: "Please enter number of children",
  form_required_date: "Please select an arrival date",
  form_required_time: "Please select an arrival time",
  form_min_adults: "There must be at least 1 adult",
  book_a_table: "Book a table",
  pages: "Pages",
  culinary_excellence_awaits: "Culinary excellence awaits you",

  faq_need_reservation: "Do I need to make a reservation?",
  faq_need_reservation_answer:
    "To ensure the best experience, we encourage guests to reserve in advance, especially on weekends or holidays.",
  faq_special_menu:
    "Does the menu include vegetarian or special diet options (gluten-free, keto)?",
  faq_cancel_policy: "What is the reservation cancellation policy?",
};
